# FrontViewEMBYServerPlugin

./: FrontViewAPI.sln
FrontViewAPI/: ActionClass.cs  FrontViewAPI.csproj  Plugin.cs  configPage - Copy.html  configPage.html  configPageJS.js  studioOptionsPage.html
FrontViewAPI/API/: Restful Calls.cs
FrontViewAPI/Configuration/: FrontViewConfigurationPage.cs
