<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> 
<TargetFrameworks>netstandard2.0;</TargetFrameworks> 
<AssemblyVersion>2.0.0.55</AssemblyVersion> <FileVersion>2.0.0.55</FileVersion> <Version>2.0.0.55</Version> <RootNamespace>MediaBrowser.Plugins.FrontView</RootNamespace> <PackageId>MediaBrowser.Plugins.FrontView</PackageId> <Authors>GH 2017 FrontViewAPI</Authors> <AssemblyName>MediaBrowser.Plugins.FrontView</AssemblyName> <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 

</PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\configPage.html" />
  <None Remove="Configuration\studioOptionsPage.html" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="configPage.html">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Include="studioOptionsPage.html" />
</ItemGroup>

<ItemGroup>
  <Folder Include="API\" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="3.6.0.31-beta" />
	<PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>